<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});
Route::get('products', function () {
    return response()
    ->json(App\Product::all());
});

Auth::routes();
Route::post('saveproduct', 'HomeController@saveproduct');

Route::get('getbyid/{id}', 'HomeController@getbyid');
Route::put('editproduct', 'HomeController@editproduct');
Route::delete('deleteproduct/{id}', 'HomeController@destroy');


Route::get('/home', 'HomeController@index')->name('home');
